<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.matthieu-vergne</groupId>
	<artifactId>multi-map</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Java MultiMap</name>
	<description>Provides an interface and implementations of a Java structure able to map a key to several values at once. Initially inspired from the Apache MultiMap, it takes a different perspective where the generics should be fully used to properly constrain the types of the instances provided.</description>
	<inceptionYear>2014</inceptionYear>
	<url>https://github.com/matthieu-vergne/multi-map</url>
	
	<scm>
		<connection>scm:git:git://github.com/matthieu-vergne/multi-map.git</connection>
		<developerConnection>scm:git:githubMatthieu:matthieu-vergne/multi-map.git</developerConnection>
		<url>scm:git:git://github.com/matthieu-vergne/multi-map.git</url>
	</scm>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/matthieu-vergne/multi-map/issues/</url>
	</issueManagement>
	
	<licenses>
		<license>
			<name>CC0</name>
			<url>http://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Matthieu Vergne</name>
			<email>matthieu_DOT_vergne@(nospam)gmail_DOT_com</email>
			<url>https://github.com/matthieu-vergne</url>
		</developer>
	</developers>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>fr.matthieu-vergne</groupId>
			<artifactId>heterogeneous-map</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.0.0-M3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- To run tests in Eclipse with JUnit4 platform -->
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.0.0-M3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-snapshot</id>
			<name>Sonatype Snapshot</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-release</id>
			<name>Sonatype Release</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
</project>